<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style>
        h1 {
            text-align: center;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        form {
          width: 50%;
          margin-left : 25%
        }
    </style>
    <head>
        <title>
        Product XYZ
        </title>
    </head>
    <body>
        <div id="root">
            <h1>
                Create an account !!!
            </h1>
            <form id="reg-form">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username">
            
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
              
                <input type="submit" value="Sign Up">
              </form>
        </div>
        <script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/verify', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
    </body>

</html>